connect = host=127.0.0.1 dbname=iredadmin user=iredadmin password=X9ujo0RN5BHG9utAEDrQLrGvNmBoBi
map {
    pattern = priv/quota/storage
    table = used_quota
    username_field = username
    value_field = bytes
}
map {
    pattern = priv/quota/messages
    table = used_quota
    username_field = username
    value_field = messages
}
